# deadlineguard

./: .gitignore  README.md  render.yaml  start.sh
deadlineguard-api/: Dockerfile  pom.xml
deadlineguard-api/src/main/java/com/deadlineguard/: DeadlineGuardApplication.java
deadlineguard-api/src/main/java/com/deadlineguard/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
deadlineguard-api/src/main/java/com/deadlineguard/controller/: AdminController.java  AuthController.java  ChatController.java  CheckInController.java  DraftController.java  InsightController.java  NudgeController.java  SubtaskController.java  TaskController.java  UserController.java
deadlineguard-api/src/main/java/com/deadlineguard/entity/: CheckIn.java  Nudge.java  Subtask.java  Task.java  User.java
deadlineguard-api/src/main/java/com/deadlineguard/repository/: CheckInRepository.java  NudgeRepository.java  SubtaskRepository.java  TaskRepository.java  UserRepository.java
deadlineguard-api/src/main/java/com/deadlineguard/scheduler/: RiskEngineScheduler.java
deadlineguard-api/src/main/java/com/deadlineguard/service/: AutoDrafterService.java  CheckInService.java  ClaudeService.java  CustomOAuth2UserService.java  DataSeederService.java  GoogleCalendarService.java  NudgeService.java  PatternDetectionService.java  RiskScoringService.java  TaskDecompositionService.java
deadlineguard-api/src/main/java/com/deadlineguard/util/: SecurityUtils.java
deadlineguard-api/src/main/resources/: application-cloud.properties  application.properties
deadlineguard-ui/: index.html  package-lock.json  package.json  tailwind.config.ts
deadlineguard-ui/src/: App.tsx  index.css  main.tsx
deadlineguard-ui/src/api/: client.ts
deadlineguard-ui/src/components/chat/: GeminiChatWidget.tsx
deadlineguard-ui/src/components/dashboard/: BrainDumpWidget.tsx  BurnoutShieldModal.tsx  HypeModal.tsx  RiskBadge.tsx  RiskScoreBar.tsx  TaskCard.tsx  TaskList.tsx
deadlineguard-ui/src/components/draft/: DraftModal.tsx
deadlineguard-ui/src/components/layout/: CommandPalette.tsx  Sidebar.tsx  TopBar.tsx  UserProfileModal.tsx
deadlineguard-ui/src/components/nudge/: NudgeToast.tsx
deadlineguard-ui/src/components/pet/: GuardianPet.tsx
deadlineguard-ui/src/components/task/: BlockEditor.tsx  TaskCreateModal.tsx  TaskDetailPanel.tsx  TaskEditModal.tsx
deadlineguard-ui/src/hooks/: useAuth.ts  useNudges.ts  useRiskColor.ts  useTasks.ts  useVoiceInput.ts
deadlineguard-ui/src/pages/: CheckIn.tsx  Dashboard.tsx  FocusSession.tsx  GraphView.tsx  Insights.tsx  LoginPage.tsx
deadlineguard-ui/src/store/: appStore.ts
deadlineguard-ui/src/types/: index.ts
deadlineguard-ui/src/utils/: cropImage.ts
